<html>
<head>
	<meta charset="UTF-8">
	<title>Pitch Counter</title>

	<script src="jquery-1.11.0.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Roboto:700,400' rel='stylesheet' type='text/css'>
	<style>
		* { margin: 0; }
		body { background-color: #2a2a2a; font-family: "Roboto"; }	
		#counter { font-weight: bold; font-size: 250px; width: 100%; text-align: center; color: white; }
		#powered { text-align: center; color: #777777; font-weight: 400; font-size: 17px; }
		#powered a { text-decoration: underline; color: #777777; }
		#menu { color: #777777; text-align: right; font-size: 14px; margin: 15px 10px 0 0; text-align: center; }
		#menu #settings { position: absolute; top: 15px; right: 10px; text-align: right; }
		#menu a { text-decoration: underline; color: #777777; }
		#info { background-color: #f5f5f5; height: 38px; display: none; padding: 15px 0 0 0; text-align: center; }
		#info input[type=text] { border-width: 0px; border-bottom: 1px solid #cccccc; background-color: #f5f5f5; width: 35px; padding: 0 3px 0 0; text-align: center; font-size: 15px; font-weight: 700; }
	</style>

	<script type="text/javascript" src="pitch.js"></script>
	<script type="text/javascript">
		window.onload = function() {
			PitchCounter.load($("#counter"), { "time": 120, "threshold": 10 });
			window.onkeyup = function(key) {
				if(key.keyCode == 32) {
					$("#info").slideUp();
					PitchCounter.toggle();
				} else if(key.keyCode == 27) {
					PitchCounter.reset();
				}
			};
		}

		function info(type) {
			var info = $("#info");
			if(info.is(":hidden")) {
				PitchCounter.reset();

				if(type == "configure") {
					var html = "Time:&nbsp;&nbsp;<input type='text' id='time' value='" + PitchCounter.getTime() + "' maxlength='3'>";
					html += "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Threshold:&nbsp;&nbsp;<input type='text' id='threshold' value='" + PitchCounter.getThreshold() + "' maxlength='2'>";
					info.html(html);
					
					$("#time").bind("change keyup input", function() {
						PitchCounter.setTime($("#time").val());
					});
					$("#threshold").bind("change keyup input", function() {
						PitchCounter.setThreshold($("#threshold").val());		
					});
				} else {
					info.text(type);	
				}
				info.slideDown();
			} else { 
				info.slideUp();
			}
		}
	</script>

</head>

<body>
	<div id="info"></div>
	<div id="menu">
		powered by <a target=_blank href="http://dominik.wachholder.me">Dominik Wachholder</a>
		<div id="settings"><a href="javascript:info('help')">Help</a>&nbsp;&nbsp;&nbsp;<a href="javascript:info('configure')">Configure</a></div>
	</div>
	<div id="counter"></div>
</body>

</html>